@blue: #125688;
@black: #25272a;
@gray: #a5a7aa;
@white: white;

p{
    font-family: sans-serif;
    display: inline;
}

.background-color-black{
    background-color: @black;
}
.background-color-blue{
    background-color: @blue;
}
.background-color-white{
    background-color: @white;
}

.background-color-transparent{
    background-color: transparent;
}

.text-color-white{
    color: @white;
}
.text-color-gray{
    color: @gray;
}

.text-color-blue{
    color: @blue;
}