@gray: #a5a7aa;

.card-options{
    padding: 0 14px;
    .card-options-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-options-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px @gray;
    }
}