.car-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    .car-header-user{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}