@blue: #125688;
@black: #25272a;
@gray: #a5a7aa;
@white: white;

button, a{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    text-decoration: none;
    cursor: pointer;
    height: 30px;
    padding: 0;
}

.background-color-black{
    background-color: @black;
}
.background-color-blue{
    background-color: @blue;
}
.background-color-white{
    background-color: @white;
}

.background-color-transparent{
    background-color: transparent;
}

.text-color-white{
    color: @white;
}
.text-color-gray{
    color: @gray;
}

.text-color-blue{
    color: @blue;
}

.text-size-xs{
    font-size: 6px;
}

